NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQta2luZ2Zpc2gtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PtR9XL9kRL9Eyx6skkmksX5RGLDcDdRVwFWmTomPIT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=p8crv2ba8vrs
STREAM_SECRET_KEY=gp9grr6gbpsnm28ttyrwg6rasxwu8zpdb87989dsrft27rub57a6bpptuw78axrk
